.executor div {
  background-color: grey;
  display: block;

  padding: 5px;
}

.executor div span {
  color: white;
}

.executor div span.glyphicon {
  color: inherit;
  font-size: 18px;
  margin-right: 4px;
}

.executor div a {
  color: green;
  cursor: pointer;
}

.executor div a:hover {
  color: red !important;
}
