#navigation ul li ul {
  margin-left: 10px;
  list-style: none;
}

#navigation ul li ul li {
  margin-top: 10px;
  margin-bottom: 10px;
}

h1 {
  margin-top: 0 !important;
}

header {
  margin-top: 15px;
  margin-bottom: 20px;
}

header img {
  float: left;
  height: 80px;
  margin-top: -5px;
  margin-left: 20px;
  margin-right: 20px;
}

.solution {
}

.solution label {
  padding: 4px 6px 6px 6px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: bold;
  color: white;

  width: 100%;
  height: 30px;
  display: block;
  background-color: #27CC1F;
  cursor: pointer;
}

.solution .content {
  display: none;
  border: 1px solid #27CC1F;
}
